jquery:1.7.2-1
parameterized-trigger:2.17
build-pipeline-plugin:1.4.7
git:2.3.5
git-client:1.16.1
scm-api:0.2
clone-workspace-scm:0.6
gradle:1.24
authentication-tokens:1.1
credentials:1.22
docker-commons:1.2
docker-build-step:1.31
rundeck:3.4
build-name-setter:1.3
token-macro:1.5.1
build-name-setter:1.3
text-finder:1.10
workflow-job:1.11
workflow-api:1.11 
workflow-cps:1.11 
workflow-durable-task-step:1.11 
workflow-basic-steps:1.11 
workflow-cps-global-lib:1.11 
workflow-scm-step:1.11 
workflow-support:1.11 
workflow-step-api:1.11
workflow-aggregator:1.11